DISPLAY_ERRORS_DETAILS=true

CODEEASY_GERENCIADOR_MYSQL_HOST=104.234.173.105
CODEEASY_GERENCIADOR_MYSQL_DBNAMO=candelaria
CODEEASY_GERENCIADOR_MYSQL_USER=root
CODEEASY_GERENCIADOR_MYSQL_PASSWORD=Ncm@647534
CODEEASY_GERENCIADOR_MYSQL_PORT=3306

CODEEASY_GERENCIADOR_TOKEN_DIAS=365

JWT_SECRET_KEY=9827a599d068dde6c82f5c885719d611

